PROJECT_TITLE=title
PROJECT_DESCRIPTION=description
PROJECT_VERSION=0.0.0

DEBUG=true
LOG_LEVEL=debug
RELOAD=true

HOST_URL=127.0.0.1
HOST_PORT=8000

DB_URI=127.0.0.1
DB_PORT=5432
DB_USERNAME=username
DB_PASSWORD=password
DB_NAME=name